.cards-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 302px);
  grid-template-rows: repeat(4, auto);
}
