.my-products .cards-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(4, auto);
}

.my-products .cards-grid .products-card {
  margin: 0 auto;
}

@media (max-width: 1129px) {
  .my-products .cards-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}

@media (max-width: 600px) {
  .my-products .cards-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}
